# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'login.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(700, 500)
        Dialog.setMinimumSize(QtCore.QSize(700, 500))
        Dialog.setMaximumSize(QtCore.QSize(500, 350))
        Dialog.setSizeIncrement(QtCore.QSize(0, 129))
        Dialog.setStyleSheet("background-color:white;")
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setGeometry(QtCore.QRect(180, 90, 351, 261))
        self.frame_2.setStyleSheet("background-color:white;")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.Email = QtWidgets.QLineEdit(self.frame_2)
        self.Email.setGeometry(QtCore.QRect(80, 30, 211, 41))
        self.Email.setStyleSheet("border:none;\n"
"border-bottom:2px solid black;")
        self.Email.setObjectName("Email")
        self.Password = QtWidgets.QLineEdit(self.frame_2)
        self.Password.setGeometry(QtCore.QRect(80, 90, 211, 41))
        self.Password.setStyleSheet("border:none;\n"
"border-bottom:2px solid black;")
        self.Password.setObjectName("Password")
        self.show_password_combo = QtWidgets.QCheckBox(self.frame_2)
        self.show_password_combo.setGeometry(QtCore.QRect(80, 150, 101, 17))
        self.show_password_combo.setObjectName("show_password_combo")
        self.Login_butten = QtWidgets.QPushButton(self.frame_2)
        self.Login_butten.setGeometry(QtCore.QRect(84, 202, 201, 31))
        self.Login_butten.setStyleSheet("background-color:#D3D3D3;\n"
"color:green;\n"
"")
        self.Login_butten.setObjectName("Login_butten")
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setGeometry(QtCore.QRect(0, 90, 171, 251))
        self.frame_3.setStyleSheet("background-color:green;")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.frame_4 = QtWidgets.QFrame(self.frame_3)
        self.frame_4.setGeometry(QtCore.QRect(9, 19, 151, 271))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.loginButton = QtWidgets.QPushButton(self.frame_4)
        self.loginButton.setGeometry(QtCore.QRect(10, 10, 141, 41))
        self.loginButton.setStyleSheet("background-color:#D3D3D3;\n"
"color:green;\n"
"font-size:14px;")
        self.loginButton.setDefault(False)
        self.loginButton.setFlat(False)
        self.loginButton.setObjectName("loginButton")
        self.registrationButton = QtWidgets.QPushButton(self.frame_4)
        self.registrationButton.setGeometry(QtCore.QRect(10, 70, 141, 41))
        self.registrationButton.setStyleSheet("background-color:#D3D3D3;\n"
"color:green;\n"
"font-size:14px;")
        self.registrationButton.setDefault(False)
        self.registrationButton.setFlat(False)
        self.registrationButton.setObjectName("registrationButton")
        self.forgetPassword = QtWidgets.QPushButton(self.frame_4)
        self.forgetPassword.setGeometry(QtCore.QRect(10, 130, 141, 41))
        self.forgetPassword.setStyleSheet("background-color:#D3D3D3;\n"
"color:green;\n"
"font-size:14px;")
        self.forgetPassword.setDefault(False)
        self.forgetPassword.setFlat(False)
        self.forgetPassword.setObjectName("forgetPassword")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(200, 20, 191, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setStyleSheet("color:green;\n"
"font-size:25;\n"
"")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.Email.setPlaceholderText(_translate("Dialog", "Email"))
        self.Password.setPlaceholderText(_translate("Dialog", "Password"))
        self.show_password_combo.setText(_translate("Dialog", "Show Password"))
        self.Login_butten.setText(_translate("Dialog", "Login"))
        self.loginButton.setText(_translate("Dialog", "Login"))
        self.registrationButton.setText(_translate("Dialog", "Register"))
        self.forgetPassword.setText(_translate("Dialog", "Forget Password"))
        self.label.setText(_translate("Dialog", "LOGIN HERE"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
