# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(770, 1103)
        font = QtGui.QFont()
        font.setFamily("Microsoft PhagsPa")
        MainWindow.setFont(font)
        MainWindow.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        MainWindow.setTabShape(QtWidgets.QTabWidget.Triangular)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(240, 180, 311, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 861, 161))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setStyleSheet("background-image: url(:/Pic/firt_figer.png);")
        self.label.setText("")
        self.label.setTextFormat(QtCore.Qt.RichText)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(0, 220, 861, 51))
        self.label_3.setMinimumSize(QtCore.QSize(861, 51))
        self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_3.setStyleSheet("background-color: rgb(126, 126, 126);\n"
"border-left-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));\n"
"font: 8pt \"MS Shell Dlg 2\";\n"
"font: 8pt \"MS Shell Dlg 2\";\n"
"font: 63 24pt \"Bahnschrift SemiBold\";")
        self.label_3.setObjectName("label_3")
        self.comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox.setGeometry(QtCore.QRect(70, 320, 171, 21))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(70, 286, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_4.setObjectName("label_4")
        self.comboBox_2 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_2.setGeometry(QtCore.QRect(370, 324, 171, 21))
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(370, 290, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.comboBox_3 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_3.setGeometry(QtCore.QRect(70, 410, 171, 21))
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(80, 370, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.comboBox_4 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_4.setGeometry(QtCore.QRect(370, 404, 181, 21))
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(370, 370, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(370, 440, 241, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_8.setObjectName("label_8")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(20, 480, 731, 61))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_10.setFont(font)
        self.label_10.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_10.setStyleSheet("background-image: url(:/newPrefix/C:/Users/Malik/Downloads/p3.png);")
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(40, 540, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_11.setFont(font)
        self.label_11.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(430, 540, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_12.setFont(font)
        self.label_12.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(50, 600, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_13.setFont(font)
        self.label_13.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(430, 600, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_14.setFont(font)
        self.label_14.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_14.setObjectName("label_14")
        self.textEdit_2 = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_2.setGeometry(QtCore.QRect(60, 570, 181, 31))
        self.textEdit_2.setObjectName("textEdit_2")
        self.textEdit_3 = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_3.setGeometry(QtCore.QRect(430, 570, 181, 31))
        self.textEdit_3.setObjectName("textEdit_3")
        self.textEdit_4 = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_4.setGeometry(QtCore.QRect(60, 640, 181, 31))
        self.textEdit_4.setObjectName("textEdit_4")
        self.textEdit_5 = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_5.setGeometry(QtCore.QRect(430, 640, 181, 31))
        self.textEdit_5.setObjectName("textEdit_5")
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setGeometry(QtCore.QRect(250, 570, 24, 24))
        self.label_15.setStyleSheet("background-image: url(:/Pic/question-mark-on-a-circular-black-background.png);")
        self.label_15.setText("")
        self.label_15.setObjectName("label_15")
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setGeometry(QtCore.QRect(30, 690, 711, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_19.setFont(font)
        self.label_19.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_19.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.label_19.setObjectName("label_19")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(50, 700, 41, 31))
        self.pushButton.setStyleSheet("background-image: url(:/newPrefix/C:/Users/Malik/Downloads/multiple-users-silhouette (1).png);\n"
"background-image: url(:/Pic/multiple-users-silhouette (1).png);")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(80, 700, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(580, 700, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_7 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_7.setGeometry(QtCore.QRect(830, 770, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_8.setGeometry(QtCore.QRect(800, 770, 31, 31))
        self.pushButton_8.setStyleSheet("background-image: url(:/newPrefix/C:/Users/Malik/Downloads/plus (1).png);")
        self.pushButton_8.setText("")
        self.pushButton_8.setObjectName("pushButton_8")
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setGeometry(QtCore.QRect(30, 820, 711, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_20.setFont(font)
        self.label_20.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_20.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.label_20.setObjectName("label_20")
        self.pushButton_5 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_5.setGeometry(QtCore.QRect(50, 830, 41, 31))
        self.pushButton_5.setStyleSheet("background-image: url(:/Pic/multiple-users-silhouette (1).png);")
        self.pushButton_5.setObjectName("pushButton_5")
        self.pushButton_6 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_6.setGeometry(QtCore.QRect(80, 830, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_9 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_9.setGeometry(QtCore.QRect(580, 830, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_11 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_11.setGeometry(QtCore.QRect(50, 760, 221, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.label_21 = QtWidgets.QLabel(self.centralwidget)
        self.label_21.setGeometry(QtCore.QRect(20, 950, 711, 51))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.label_21.setFont(font)
        self.label_21.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_21.setStyleSheet("background-color: rgb(238, 238, 238);")
        self.label_21.setObjectName("label_21")
        self.pushButton_12 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_12.setGeometry(QtCore.QRect(90, 960, 151, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_12.setFont(font)
        self.pushButton_12.setStyleSheet("background-color: rgb(149, 149, 149);\n"
"background-color: rgb(209, 209, 209);")
        self.pushButton_12.setObjectName("pushButton_12")
        self.pushButton_13 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_13.setGeometry(QtCore.QRect(40, 960, 51, 31))
        self.pushButton_13.setStyleSheet("font: 75 28pt \"MS Shell Dlg 2\";\n"
"font: 75 20pt \"MS Shell Dlg 2\";")
        self.pushButton_13.setObjectName("pushButton_13")
        self.pushButton_14 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_14.setGeometry(QtCore.QRect(50, 900, 231, 31))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_14.setFont(font)
        self.pushButton_14.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.pushButton_14.setObjectName("pushButton_14")
        self.pushButton_4 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_4.setGeometry(QtCore.QRect(540, 700, 36, 36))
        self.pushButton_4.setStyleSheet("background-image: url(:/Pic/plus (1).png);")
        self.pushButton_4.setText("")
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_10 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_10.setGeometry(QtCore.QRect(540, 830, 36, 36))
        self.pushButton_10.setStyleSheet("background-image: url(:/Pic/plus (1).png);")
        self.pushButton_10.setText("")
        self.pushButton_10.setObjectName("pushButton_10")
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setGeometry(QtCore.QRect(620, 640, 24, 24))
        self.label_16.setStyleSheet("background-image: url(:/Pic/question-mark-on-a-circular-black-background.png);")
        self.label_16.setText("")
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setGeometry(QtCore.QRect(620, 570, 24, 24))
        self.label_17.setStyleSheet("background-image: url(:/Pic/question-mark-on-a-circular-black-background.png);")
        self.label_17.setText("")
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setGeometry(QtCore.QRect(250, 640, 24, 24))
        self.label_18.setStyleSheet("background-image: url(:/Pic/question-mark-on-a-circular-black-background.png);")
        self.label_18.setText("")
        self.label_18.setObjectName("label_18")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_2.setText(_translate("MainWindow", "Challan Form No. 32-A"))
        self.label_3.setText(_translate("MainWindow", " Challan Details"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Bahawalpur"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Sialkot"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Narowal"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Mandi Bahauddin"))
        self.comboBox.setItemText(4, _translate("MainWindow", "Hafizabad"))
        self.comboBox.setItemText(5, _translate("MainWindow", "Gujrat"))
        self.comboBox.setItemText(6, _translate("MainWindow", "Attock"))
        self.comboBox.setItemText(7, _translate("MainWindow", "Chakwal"))
        self.comboBox.setItemText(8, _translate("MainWindow", "Jhelum"))
        self.comboBox.setItemText(9, _translate("MainWindow", "Rawalpindi"))
        self.comboBox.setItemText(10, _translate("MainWindow", "Dera Ghazi Khan"))
        self.comboBox.setItemText(11, _translate("MainWindow", "Layyah"))
        self.comboBox.setItemText(12, _translate("MainWindow", "Dera Ghazi Khan"))
        self.comboBox.setItemText(13, _translate("MainWindow", "Muzaffargarh"))
        self.comboBox.setItemText(14, _translate("MainWindow", "Rajanpur"))
        self.comboBox.setItemText(15, _translate("MainWindow", "Bahawalnagar"))
        self.comboBox.setItemText(16, _translate("MainWindow", "Bahawalnagar"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#c6c6c6;\">District</span></p></body></html>"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "Taxila Tehsil"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "Murree Tehsil"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "Kotli Sattian Tehsil"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "Kallar Syedan Tehsil"))
        self.comboBox_2.setItemText(4, _translate("MainWindow", "Kahuta Tehsil."))
        self.comboBox_2.setItemText(5, _translate("MainWindow", "Murree Tehsil"))
        self.comboBox_2.setItemText(6, _translate("MainWindow", "Rawalpindi Tehsil."))
        self.comboBox_2.setItemText(7, _translate("MainWindow", "Yazman Tehsil"))
        self.comboBox_2.setItemText(8, _translate("MainWindow", "Khairpur Tamewali Tehsil"))
        self.comboBox_2.setItemText(9, _translate("MainWindow", "Hasilpur Tehsil"))
        self.comboBox_2.setItemText(10, _translate("MainWindow", "Bahawalpur City"))
        self.comboBox_2.setItemText(11, _translate("MainWindow", "Minchinabad Tehsil"))
        self.comboBox_2.setItemText(12, _translate("MainWindow", "Haroonabad Tehsil"))
        self.comboBox_2.setItemText(13, _translate("MainWindow", "Fort Abbas Tehsil"))
        self.comboBox_2.setItemText(14, _translate("MainWindow", "Chishtian Tehsil"))
        self.comboBox_2.setItemText(15, _translate("MainWindow", "Murree Tehsil"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#d8d8d8;\">Tehsil</span></p></body></html>"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "Select Stamp Paper Type"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "Judicial"))
        self.comboBox_3.setItemText(2, _translate("MainWindow", "Non-Judicial"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#cecece;\">Stamp Paper Type</span></p></body></html>"))
        self.comboBox_4.setItemText(0, _translate("MainWindow", "Select Deed Name"))
        self.comboBox_4.setItemText(1, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(a)"))
        self.comboBox_4.setItemText(2, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(b)"))
        self.comboBox_4.setItemText(3, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(c)"))
        self.comboBox_4.setItemText(4, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(d)"))
        self.comboBox_4.setItemText(5, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(c)"))
        self.comboBox_4.setItemText(6, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(d)"))
        self.comboBox_4.setItemText(7, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(cc)"))
        self.comboBox_4.setItemText(8, _translate("MainWindow", "AGREEMENT OR MEMORANDUM OF AN  AGREEMENT 5-(ccc)"))
        self.label_7.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#cccccc;\">Deed Name</span></p></body></html>"))
        self.label_8.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" color:#818181;\">For Sale Deed please use Conveyance</span></p></body></html>"))
        self.label_10.setText(_translate("MainWindow", "<html><head/><body><p><br/></p><p><br/></p></body></html>"))
        self.label_11.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-family:\'Lato,serif\'; font-size:14px; color:#000000; background-color:#ffffff;\">Agent Name</span></p></body></html>"))
        self.label_12.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-family:\'Lato,serif\'; font-size:14px; color:#000000; background-color:#ffffff;\">Agent CNIC</span></p></body></html>"))
        self.label_13.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-family:\'Lato,serif\'; font-size:14px; color:#000000; background-color:#ffffff;\">Agent Contact</span></p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-family:\'Lato,serif\'; font-size:14px; color:#000000; background-color:#ffffff;\">Agent Email</span></p></body></html>"))
        self.label_19.setText(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.pushButton.setText(_translate("MainWindow", " Second Party Information"))
        self.pushButton_2.setText(_translate("MainWindow", "Second Party Information"))
        self.pushButton_3.setText(_translate("MainWindow", "Add Party Information"))
        self.pushButton_7.setText(_translate("MainWindow", "Add Party Information"))
        self.label_20.setText(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.pushButton_5.setText(_translate("MainWindow", " Second Party Information"))
        self.pushButton_6.setText(_translate("MainWindow", "Second Party Information"))
        self.pushButton_9.setText(_translate("MainWindow", "Add Party Information"))
        self.pushButton_11.setText(_translate("MainWindow", "Please add at least one Second Party"))
        self.label_21.setText(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.pushButton_12.setText(_translate("MainWindow", "Second Party Information"))
        self.pushButton_13.setText(_translate("MainWindow", "i"))
        self.pushButton_14.setText(_translate("MainWindow", "Please add at least one Second Party"))
import all_images
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
    
    
    
    
    
    
    
    
    
    
